{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-43I4QIL;Database=JetStreamDB;User Id=api_user;Password=abcd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecureKeyForJWTToken123!jaf832uu4ejfij32oijrjlksdjfljsdl"
  },
  "DeepL": {
    "ApiKey": "b43932ca-4cfb-44aa-9911-3ddf2d92faf4:fx"
  },
    "MongoDbSettings": {
      "ConnectionString": "mongodb://mongoadmin:secret@localhost:27017",
      "DatabaseName": "Modul295Db"
  }
}